zstie-examination-app/Views/ListItems/QualificationItemListView.xaml

<UserControl x:Class="ZSTIE.Views.ListItems.QualificationItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Command="{Binding Click}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="100" Margin="0,0,0,10">
            <Grid>
                <Image Source="{Binding Picture}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="UniformToFill" Opacity="0.5">
                    <Image.Effect>
                        <BlurEffect Radius="25"/>
                    </Image.Effect>
                </Image>
                <Label Content="{Binding Code}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#33ECF0F1" FontSize="15"/>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF252526"/>
                    <Setter Property="Foreground" Value="#FF6888BA"/>
                    <Setter Property="BorderBrush" Value="#FF6888BA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF789CD6"/>
                            <Setter Property="Background" Value="#FF353535"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF252526"/>
                            <Setter Property="Foreground" Value="#FF6888BA"/>
                            <Setter Property="BorderBrush" Value="#FF6888BA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
