zstie-examination-app/Views/CircularProgressBar.xaml

<UserControl x:Class="ZSTIE.Views.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSTIE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="#BF252526">
        <Canvas Width="200" Height="200">
            <Canvas.Effect>
                <DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="25" Color="#FF6888BA"/>
            </Canvas.Effect>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Rotatation" CenterX="100" CenterY="100"/>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="#206888BA" StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,100" IsClosed="False">
                                <ArcSegment Point="200,100" Size="100 100"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
