zstie-examination-app/Views/CreateQuestionView.xaml

<UserControl x:Class="ZSTIE.Views.CreateQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:ZSTIE.Utilities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSTIE.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:listitems="clr-namespace:ZSTIE.Views.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="#FF252526">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ComboBox u:SelectionChangedBehaviour.Command="{Binding OnClassChanged}" Margin="0,70,0,0" VerticalAlignment="Top" Width="500" Height="24" ItemsSource="{Binding QualifsList}" SelectedItem="{Binding QualifName, Mode=TwoWay}" HorizontalContentAlignment="Stretch" Foreground="#FFACACAC" Background="#FF252526" BorderBrush="#FF252526">
        </ComboBox>
        <Label Content="Kwalifikacja:" Margin="0,44,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding Path=ImageUrl, Mode=TwoWay}" Height="30" Margin="0,130,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="URL obrazka:" Margin="0,104,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=CorrectAnswerIndex, Mode=TwoWay}" Height="30" Margin="0,190,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Indeks poprawnej odpowiedzi:" Margin="0,164,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=Question, Mode=TwoWay}" Height="30" Margin="0,250,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Pytanie:" Margin="0,224,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=AnswerA, Mode=TwoWay}" Height="30" Margin="0,310,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Odpowiedź A:" Margin="0,284,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=AnswerB, Mode=TwoWay}" Height="30" Margin="0,370,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Odpowiedź B:" Margin="0,344,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=AnswerC, Mode=TwoWay}" Height="30" Margin="0,430,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Odpowiedź B:" Margin="0,404,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>

        <TextBox Text="{Binding Path=AnswerD, Mode=TwoWay}" Height="30" Margin="0,490,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Odpowiedź B:" Margin="0,464,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource BlueNeonButtonStyle}" Content="Dodaj!" VerticalAlignment="Bottom" Width="500" HorizontalContentAlignment="Center" Height="40" BorderBrush="#FF6888BA" Command="{Binding OnCreateQuestion}" VerticalContentAlignment="Bottom" Margin="0,0,0,10">
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
