zstie-examination-app/Views/FinishedExamView.xaml

<UserControl x:Class="ZSTIE.Views.FinishedExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSTIE.Views"
             xmlns:listitems="clr-namespace:ZSTIE.Views.ListItems"
             xmlns:converters="clr-namespace:ZSTIE.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="#FF252526">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Black" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2"  Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#ffffffff" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#FF2C3E50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="10" Margin="0,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}"  Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="0" Grid.Column="0" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" Background="#FF252526" BorderBrush="#FF252526" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <listitems:ExamQuestionListItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Background="#ff202021" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox BorderThickness="0" TextWrapping="WrapWithOverflow" Text="{Binding SelectedQuestion.Question}" Foreground="#FF6888BA" Margin="50,10" Background="{x:Null}" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </TextBox.Effect>
            </TextBox>
            <Image Source="{Binding SelectedQuestion.Picture}" x:Name="ImageView" Margin="50,100,50,200" StretchDirection="DownOnly">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </Image.Effect>
            </Image>
            <RadioButton IsEnabled="False" Content="{Binding SelectedQuestion.Answers[0]}" IsChecked="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=0}" GroupName="Answer" VerticalAlignment="Bottom" Height="20" Margin="30,0,30,125">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#FF007ACC" />
                        <Setter Property="BorderBrush" Value="#FF0064A6" />
                        <Setter Property="Foreground" Value="#FF6888BA" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=0}" Value="True">
                                <Setter Property="Foreground" Value="#FFFF3B3B"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedQuestion.CorrectAnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=0}" Value="True">
                                <Setter Property="Foreground" Value="#FF6CE679"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton IsEnabled="False" Content="{Binding SelectedQuestion.Answers[1]}" IsChecked="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=1}" GroupName="Answer" VerticalAlignment="Bottom" Height="20" Margin="30,0,30,100">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#FF007ACC" />
                        <Setter Property="BorderBrush" Value="#FF0064A6" />
                        <Setter Property="Foreground" Value="#FF6888BA" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=1}" Value="True">
                                <Setter Property="Foreground" Value="#FFFF3B3B"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedQuestion.CorrectAnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=1}" Value="True">
                                <Setter Property="Foreground" Value="#FF6CE679"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton IsEnabled="False" Content="{Binding SelectedQuestion.Answers[2]}" IsChecked="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=2}" GroupName="Answer" VerticalAlignment="Bottom" Height="20" Margin="30,0,30,75">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#FF007ACC" />
                        <Setter Property="BorderBrush" Value="#FF0064A6" />
                        <Setter Property="Foreground" Value="#FF6888BA" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=2}" Value="True">
                                <Setter Property="Foreground" Value="#FFFF3B3B"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedQuestion.CorrectAnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=2}" Value="True">
                                <Setter Property="Foreground" Value="#FF6CE679"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton IsEnabled="False" Content="{Binding SelectedQuestion.Answers[3]}" IsChecked="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=3}" GroupName="Answer" VerticalAlignment="Bottom" Height="20" Margin="30,0,30,50">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="#FF007ACC" />
                        <Setter Property="BorderBrush" Value="#FF0064A6" />
                        <Setter Property="Foreground" Value="#FF6888BA" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedQuestion.AnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=3}" Value="True">
                                <Setter Property="Foreground" Value="#FFFF3B3B"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedQuestion.CorrectAnswerIndex, Converter={StaticResource IntegerConverter}, ConverterParameter=3}" Value="True">
                                <Setter Property="Foreground" Value="#FF6CE679"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
                <RadioButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="360" BlurRadius="10" Color="#FF6888BA"/>
                </RadioButton.Effect>
            </RadioButton>
            <Button Style="{StaticResource BlueNeonButtonStyle}" Command="{Binding FinishReview}" VerticalContentAlignment="Center" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Grid>
                    <Label Content="Zakończ" Foreground="#ffecf0f1"></Label>
                </Grid>
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
