zstie-examination-app/Views/LoginView.xaml

<UserControl x:Class="ZSTIE.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZSTIE.Views"
             xmlns:viewmodel="clr-namespace:ZSTIE.ViewModels"
             xmlns:helper="clr-namespace:ZSTIE.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="#FF252526">
    <Grid>
        <Image Height="250" Source="/Resources/Images/zstie_logo.png" Width="250" VerticalAlignment="Top" Margin="0,15,0,0" Opacity="0.75"/>
        <TextBox x:Name="UsernameTextBox" Text="{Binding Path=Username, Mode=TwoWay}" Height="30" Margin="0,350,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginUser}" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Username:" Margin="0,324,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="PasswordTextBox" helper:PasswordBoxAssistant.BindPassword="True" helper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" Height="30" Margin="0,411,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginUser}" />
            </PasswordBox.InputBindings>
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Password:" Margin="0,385,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource BlueNeonButtonStyle}" Content="Login" Margin="5,470,0,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Center" Height="40" BorderBrush="#FF6888BA" Command="{Binding LoginUser}">
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource BlueNeonButtonStyle}" Content="Rejestracja" Margin="352,521,348,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Center" Height="40" BorderBrush="#FF6888BA" Command="{Binding RegisterUser}">
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
