zstie-examination-app/Views/RegisterView.xaml

<UserControl x:Class="ZSTIE.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ZSTIE.ViewModels"
      xmlns:local="clr-namespace:ZSTIE.Views"
      xmlns:viewmodel="clr-namespace:ZSTIE.ViewModels"
      xmlns:helper="clr-namespace:ZSTIE.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200" Background="#FF252526">

    <Grid>
        <Label Content="Username:" Margin="0,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="UsernameTextBox" Text="{Binding Path=Username, Mode=TwoWay}" Height="30" Margin="0,100,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Imię i nazwisko:" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="FullnameTextBox" Text="{Binding Fullname, Mode=TwoWay}" Height="30" Margin="0,166,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Email:" Margin="0,201,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Height="30" Margin="0,232,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Hasło:" Margin="0,267,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="PasswordTextBox" helper:PasswordBoxAssistant.BindPassword="True" helper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" Height="30" Margin="0,298,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </PasswordBox.InputBindings>
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Potwierdź hasło:" Margin="0,333,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="VerifyPasswordTextBox" helper:PasswordBoxAssistant.BindPassword="True" helper:PasswordBoxAssistant.BoundPassword="{Binding Path=VerifyPassword, Mode=TwoWay}" Height="30" Margin="0,364,-1,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </PasswordBox.InputBindings>
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label Content="Email:" Margin="0,399,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="497" Foreground="#FF6888BA">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="VerificationCodeTextBox" Text="{Binding VerificationCode, Mode=TwoWay}" Height="30" Margin="0,430,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="20" Width="500" Background="#FF2D2D30" Foreground="#FF6888BA" SelectionBrush="#FF1C2D3A" BorderBrush="#FF6888BA">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding RegisterUser}" />
            </TextBox.InputBindings>
            <TextBox.Effect>
                <DropShadowEffect Color="#FF6888BA" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </TextBox.Effect>
        </TextBox>
        <Button Style="{StaticResource BlueNeonButtonStyle}" Content="Zarejestruj" Margin="0,0,0,25" Width="500" HorizontalContentAlignment="Stretch" Height="40" BorderBrush="#FF6888BA" Command="{Binding RegisterUser}" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FF6888BA"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
